发源地在云南省乌蒙山东南侧，规模2214千米的河流是哪个	pro-ent-ent-pro-ent-V-R
珠江的发源地: 云南省乌蒙山东南侧

========================
长江的主要支流有哪些？	ent-pro-V-R
长江的主要支流: 自上游到下游:雅砻江、岷江、嘉陵江、乌江、湘江、汉江、赣江

========================
长江的长度是世界第几？	ent-pro-V-R
长江的长度: 全长6300千米

========================
长江的结冰期是什么时候？	ent-pro-V-R
长江的结冰期: 无（流经亚热带，1月平均气温在0℃以上）

========================
黄河的流向是什么？	ent-pro-V-R
黄河的流向: 自西向东

========================
黄河的汛期是什么时候？	ent-pro-V-R
黄河的汛期: 汛期短（雨季短）

========================
黄河的地理位置在哪里？	ent-pro-V-R
黄河的地理位置: 秦岭一淮河以北

========================
太平洋面积有多大	ent-pro-V-R
太平洋的面积: 18000万平方千米

========================
喜马拉雅山所处地理位置有什么特殊之处	ent-pro-V-R
喜马拉雅山的地理位置: 亚欧板块和印度洋板块的交界处

========================
喜马拉雅山的形成与板块运动的关系	ent-pro-V-R
喜马拉雅山的形成: 喜马拉雅山是由印度洋板块和亚欧板块碰撞产生的。

========================
黄河的流向是什么？	ent-pro-V-R
黄河的流向: 自西向东

========================
黄河位于什么地区？	ent-hed&rel-R-ent
黄河的位于: 秦岭淮河以北地区

========================
黄河流量有多大？	ent-pro-V-R
黄河的流量: 只有660多亿立方米，约为长江的1/15，而且70%~80%集中在夏秋季

========================
关于黄河有哪些河流整治措施？	ent-V-R-pro
黄河的河流整治措施: 在上游地区加强生态环境建设；在中游黄土高原地区开展水土保持综合治理，控制水土流失，修建大型水利枢纽；下游修筑堤坝，加固黄河大堤。

========================
京杭运河的起始地点为	ent-pro-V-R
京杭运河的起始地点: 北京→杭州,全长约1800千米

========================
珠江的发源地是哪里	ent-pro-V-R
珠江的发源地: 云南省乌蒙山东南侧

========================
松花江的流量是多少	ent-pro-V-R
松花江的流量: 水量丰富（流经湿润、半湿润地区）

========================
珠江有哪些特征	ent-V-R-pro
珠江的特征: 流量大、汛期长，中上游水流急，水能资源丰富；下游地区河道多，水流平稳

========================
黑龙江的含沙量为多少	ent-pro-V-R
黑龙江的含沙量: 小（流经地区森林茂密）

========================
