嵩山 1491米
断块山 N/A
纳维亚山脉 2468米
乌拉尔山脉 1895米
大高加索山脉 5642米
落基山脉 4399米
西岳华山 2154.9米
南岳衡山 1300.2米
中岳嵩山 1512米
斯堪的纳维亚山脉 2468米
罗霄山脉 1918米
萌渚岭 1787米
苗岭 N/A
幕阜山脉 1657米
南岭 2142米
内华达山脉 4418米
宁镇山脉 448米
怒山 6740米
祁连山脉 5808米
雀儿山 6168米
十万大山 1462米
太行山脉 3061.1米
万洋山 2120米
巫山 2400米
乌拉山 2322米
乌蒙山 2900.6米
无量山 3376米
武夷山脉 2158米
兴都库什山脉 7690米
亚平宁山脉 3340米
诸广山 2061米
桌子山 2149.4米
走廊北山 3616米
邛崃山 6250米
岷山 5588米
阿尔金山脉 6161米
哀牢山 3166米
白头山 2691米
百花山 1991米
比利牛斯山脉 3352米
长白山脉 2749米
大巴山 2797米
大别山 1774米
大娄山 2251米
丹霞山 618米
德拉肯斯山脉 3482米
峨眉山 3099米
伏牛山 2219米
甘肃北山 N/A
高加索山脉 5642米
管涔山 2736米
海洋山 1200米
贺兰山 3556米
衡山 1300米
华山 2154米
会稽山 700米
鸡公山 811米
九连山 1430
九岭山 1794米
九嶷山 610米
喀斯喀特山脉 4391米
六万大山 1118米
龙门山 4989米
龙首山 N/A
吕梁山 2830米
横断山 7556米
秦岭 3771.2米
长白山 2744米嵩山