我国汛期最长的河流是哪个	ent-pro-ent-V-R
长江的内容: 长江的水患与治理：
（1）长江洪水对中下游平原地区危害最大，沿江地带经常发生严重水灾。
长江中下游平原地区洪水的主要来源：①宜昌以上的干支流②南面的洞庭湖、鄱阳湖两大水系③北面的汉江

2）水患原因
长江水患的原因既有自然原因，也有社会原因。
自然原因：①流域广，流经地区降水丰沛，干流汛期长，水量大②支流多，暴雨时各支流往往同时涨水③荆江河段特别弯曲，致使水流不畅④长江中下游地区地势低平
社会原因：①上中游植被破坏严重，水土流失加剧
②中游围湖造田，削弱了湖泊调蓄洪水的能力③下游河道淤塞，河床抬高，水位升高，行洪不畅
（3）治理措施：防洪是综合治理长江的首要任务。
加固江防大堤；兴建分洪、蓄洪工程，修建水库；重点治理荆江河段，裁弯取直；兴建长江中下游防护林工程、长江三峡工程，减轻洪水对长江中下游的威胁

========================
中国结冰期最长的河流是哪个	ent-pro-ent-V-R
黑龙江的特征: 中国结冰期最长的河流

========================
位于秦岭淮河以南，主要支流是北江和东江的河流是哪个	hed&rel-ent-ent-pro-ent-R
长江的内容: 长江的水患与治理：
（1）长江洪水对中下游平原地区危害最大，沿江地带经常发生严重水灾。
长江中下游平原地区洪水的主要来源：①宜昌以上的干支流②南面的洞庭湖、鄱阳湖两大水系③北面的汉江

2）水患原因
长江水患的原因既有自然原因，也有社会原因。
自然原因：①流域广，流经地区降水丰沛，干流汛期长，水量大②支流多，暴雨时各支流往往同时涨水③荆江河段特别弯曲，致使水流不畅④长江中下游地区地势低平
社会原因：①上中游植被破坏严重，水土流失加剧
②中游围湖造田，削弱了湖泊调蓄洪水的能力③下游河道淤塞，河床抬高，水位升高，行洪不畅
（3）治理措施：防洪是综合治理长江的首要任务。
加固江防大堤；兴建分洪、蓄洪工程，修建水库；重点治理荆江河段，裁弯取直；兴建长江中下游防护林工程、长江三峡工程，减轻洪水对长江中下游的威胁

========================
位于东北部地区，入海为太平洋的河流是哪个	hed&rel-ent-rel-ent-ent-R
外流河的定义: 最终流入海洋的河流

========================
位于秦岭淮河以北地区，含沙量大、汛期短、水量少、结冰期短的河流是哪个	hed&rel-ent-pro-pro-pro-ent-R
外流河的水文特征: ①夏季风盛行时，水量大，水位上涨，形成汛期，汛期径流量一般占全年径流量的大部分	原因：受夏季风影响，雨带由南向北推移，东南部降水丰沛
②冬季风盛行时，水量小，水位下降，形成枯水期	冬季风加强，雨带南撤，降水量小；秦岭一淮河一线以北的河流，普遍结冰  原因：秦岭一淮河一线以北1月气温在0℃以下
③春季，秦岭一淮河一线以北河流有短暂汛期	春季气温回升，冰雪消融。原因：东北地区河流有明显汛期

========================
北起北京，南至杭州，全长约1800千米的河流是哪个	ent-V-ent-ent-ent-ent-R
京杭运河的起始地点: 北京→杭州,全长约1800千米

========================
沟通了海河、黄河、淮河、长江、钱塘江五大水系的河流是哪个	ent-ent-ent-V-R
京杭运河的内容: 沟通了海河、黄河、淮河、长江、钱塘江五大水系

========================
位于秦岭淮河以南地区， 流域面积约45万平方千米的河流是哪个	hed&rel-ent-pro-ent-R
珠江的流域面积: 约45万平方千米

========================
中国对长江都有哪些开发措施？	ent-ent-V-R-pro
长江的国家: 中国

========================
长江开发潜力有多大？	ent-V-R
长江的内容: 1）水能宝库
①水能资源丰富
长江是我国巨大的“水能宝库”，水能资源蕴藏量占全国的1/3，其中可开发利用的水能资源约占全国的一半。
②水能的分布
长江的水能资源主要集中在上游河段。自源头至宜宾，长江从青藏高原奔腾而下经横断山脉的高山峡谷（第一、二级阶梯交界处），陡然降落到四川盆地，是长江水能资源最丰富的河段。
③开发利用
新中国成立后，在长江支流和干流上相继建起了许多大型水电站，装机容量约占全国水电装机总量的2/3。
已建成的大型水利工程有：三峡水利枢纽、葛洲坝水利枢纽和二滩水电站等。
④开发潜力大：由于工程条件复杂、投资大等，长江水能资源的开发利用率还比较低。只占可利用的8.6%，因此开发潜力巨大。

========================
黄河在我国的地位是什么	ent-ent-pro-V-R
我国的海陆位置: 我国陆地位于世界最大的大陆一亚欧大陆的东部，西部深人亚欧大陆的腹地；东部濒临世界最大的大洋一太平洋，有众多的岛屿与港湾。我国是一个海陆兼备的国家。
海陆位置的优越性：
①我国东部濒临太平洋,使得我国广大的东部地区在夏季湿润气流的影响下，雨量充沛，有利于发展农业生产 
②沿海地区便于发展海洋事业和与海外各国进行交往 
③西部内陆地区可以通过陆上交通与中亚、西亚和欧洲各国交往，便于对外交往与合作

========================
黄河的入海口在哪里？	ent-V-R
黄河的内容: 黄河——“地上河”
①成因：黄河流经黄土高原水土流失一河水携带大量泥沙汇入黄河河床逐渐抬高黄河成为“地上河”。
②危害：河床高出地面，人们被迫筑堤束水，致使河床与两岸地面的高差越来越大。暴雨季节，河水猛涨，两岸河堤随时都有决口的危险，成为一大忧患。
③综合治理：在上游地区加强生态环境建设；在中游黄土高原地区开展水土保持综合治理，控制水土流失，修建大型水利枢纽；下游修筑堤坝，加固黄河大堤。

========================
全部分布在北半球的海洋是哪个？	ent-ent-V-R
北冰洋的半球分布: 全在北半球

========================
世界上最大的海洋是什么海洋？	ent-V-R
北冰洋的特征: 是世界上纬度最高、跨经度最广的大洋

========================
纬度最高的海洋是哪个？	ent&pro-ent-V-R
北冰洋的特征: 是世界上纬度最高、跨经度最广的大洋

========================
跨经度最广的海洋是哪个？	ent&pro-ent-V-R
北冰洋的特征: 是世界上纬度最高、跨经度最广的大洋

========================
印度洋在哪里	ent-V-R
印度洋的半球分布: 全在东半球

========================
喜马拉雅山地貌大致是怎么样的	ent-ent-V-R
山脉的内容: 弧形山脉：喜马拉雅山脉。

========================
鄱阳湖是咸水湖吗？	ent-ent-V-R
五大湖的内容: 北美五大湖是由冰川作用形成的，被誉为“美洲大陆的地中海”。其中，苏必利尔湖是世界面积最大的淡水湖，密歇根湖全部在美国境内。五大湖湖水有水道相通，并通过圣劳伦斯河流入大西洋。

========================
鄱阳湖是世界上最大的淡水湖吗？	ent-V-R
五大湖的内容: 北美五大湖是由冰川作用形成的，被誉为“美洲大陆的地中海”。其中，苏必利尔湖是世界面积最大的淡水湖，密歇根湖全部在美国境内。五大湖湖水有水道相通，并通过圣劳伦斯河流入大西洋。

========================
撒哈拉以南非洲最深的湖泊是什么湖？	ent-ent-V-R
坦噶尼喀湖的地位: 非洲最深的湖泊

========================
哪座山是日本最高的山？	R-V-ent
日本的地形: 山地、丘陵占国土面积的3/4，平原狭小，最大的平原是关东平原

========================
哪座山峰是世界上最高的山峰？	R-ent-V
珠穆朗玛峰的特征: 世界上海拔最高的山峰

========================
富士山是火山吗？	ent-V-R
富士山的内容: 风景优美，是著名的旅游胜地，而且是一座活火山

========================
黄河的含沙量如何？	ent-pro-R
黄河的地位: 我国第二长河，也是泥沙含量最大的河流

========================
京杭运河的河长是多少	ent-V-R
京杭运河的作用: 历史上沟通南北航运；现代，通航河段主要是山东济宁以南河段，苏浙境内航运发达，其年运输量仅次于长江。另外，京杭运河还是南水北调东线工程的主要输水通道。

========================
