我国汛期最长的河流是哪个	ent-pro-ent-V-R
黑龙江的特征: 中国结冰期最长的河流

========================
中国结冰期最长的河流是哪个	ent-pro-ent-V-R
黑龙江的特征: 中国结冰期最长的河流

========================
位于秦岭淮河以南，主要支流是北江和东江的河流是哪个	hed&rel-ent-ent-pro-ent-R
珠江的地理位置: 秦岭一淮河以南

========================
位于东北部地区，入海为太平洋的河流是哪个	hed&rel-ent-rel-ent-ent-R
外流河的定义: 最终流入海洋的河流

========================
位于秦岭淮河以北地区，含沙量大、汛期短、水量少、结冰期短的河流是哪个	hed&rel-ent-pro-pro-pro-ent-R
黄河的地理位置: 秦岭一淮河以北

========================
北起北京，南至杭州，全长约1800千米的河流是哪个	ent-V-ent-ent-ent-ent-R
京杭运河的起始地点: 北京→杭州,全长约1800千米

========================
沟通了海河、黄河、淮河、长江、钱塘江五大水系的河流是哪个	ent-ent-ent-V-R
京杭运河的内容: 沟通了海河、黄河、淮河、长江、钱塘江五大水系

========================
位于秦岭淮河以南地区， 流域面积约45万平方千米的河流是哪个	hed&rel-ent-pro-ent-R
珠江的流域面积: 约45万平方千米

========================
中国对长江都有哪些开发措施？	ent-ent-V-R-pro
长江的国家: 中国

========================
长江开发潜力有多大？	ent-V-R
长江的内容: 1）水能宝库
①水能资源丰富
长江是我国巨大的“水能宝库”，水能资源蕴藏量占全国的1/3，其中可开发利用的水能资源约占全国的一半。
②水能的分布
长江的水能资源主要集中在上游河段。自源头至宜宾，长江从青藏高原奔腾而下经横断山脉的高山峡谷（第一、二级阶梯交界处），陡然降落到四川盆地，是长江水能资源最丰富的河段。
③开发利用
新中国成立后，在长江支流和干流上相继建起了许多大型水电站，装机容量约占全国水电装机总量的2/3。
已建成的大型水利工程有：三峡水利枢纽、葛洲坝水利枢纽和二滩水电站等。
④开发潜力大：由于工程条件复杂、投资大等，长江水能资源的开发利用率还比较低。只占可利用的8.6%，因此开发潜力巨大。

========================
黄河在我国的地位是什么	ent-ent-pro-V-R
我国的海陆位置: 我国陆地位于世界最大的大陆一亚欧大陆的东部，西部深人亚欧大陆的腹地；东部濒临世界最大的大洋一太平洋，有众多的岛屿与港湾。我国是一个海陆兼备的国家。
海陆位置的优越性：
①我国东部濒临太平洋,使得我国广大的东部地区在夏季湿润气流的影响下，雨量充沛，有利于发展农业生产 
②沿海地区便于发展海洋事业和与海外各国进行交往 
③西部内陆地区可以通过陆上交通与中亚、西亚和欧洲各国交往，便于对外交往与合作

========================
黄河的入海口在哪里？	ent-V-R
黄河的内容: 黄河——“地上河”
①成因：黄河流经黄土高原水土流失一河水携带大量泥沙汇入黄河河床逐渐抬高黄河成为“地上河”。
②危害：河床高出地面，人们被迫筑堤束水，致使河床与两岸地面的高差越来越大。暴雨季节，河水猛涨，两岸河堤随时都有决口的危险，成为一大忧患。
③综合治理：在上游地区加强生态环境建设；在中游黄土高原地区开展水土保持综合治理，控制水土流失，修建大型水利枢纽；下游修筑堤坝，加固黄河大堤。

========================
全部分布在北半球的海洋是哪个？	ent-ent-V-R
北冰洋的半球分布: 全在北半球

========================
世界上最大的海洋是什么海洋？	ent-V-R
太平洋的特征: 世界上最大的洋

========================
纬度最高的海洋是哪个？	ent&pro-ent-V-R
北冰洋的特征: 是世界上纬度最高、跨经度最广的大洋

========================
跨经度最广的海洋是哪个？	ent&pro-ent-V-R
北冰洋的特征: 是世界上纬度最高、跨经度最广的大洋

========================
印度洋在哪里	ent-V-R
印度洋的半球分布: 全在东半球

========================
喜马拉雅山地貌大致是怎么样的	ent-ent-V-R
山脉的内容: 弧形山脉：喜马拉雅山脉。

========================
鄱阳湖是咸水湖吗？	ent-ent-V-R
五大湖的地位: 是世界最大的淡水湖群

========================
鄱阳湖是世界上最大的淡水湖吗？	ent-V-R
苏必利尔湖的地位: 世界上最大的淡水湖

========================
撒哈拉以南非洲最深的湖泊是什么湖？	ent-ent-V-R
坦噶尼喀湖的地位: 非洲最深的湖泊

========================
哪座山是日本最高的山？	R-V-ent
日本的地形: 山地、丘陵占国土面积的3/4，平原狭小，最大的平原是关东平原

========================
哪座山峰是世界上最高的山峰？	R-ent-V
珠穆朗玛峰的特征: 世界上海拔最高的山峰

========================
富士山是火山吗？	ent-V-R
默拉皮火山的地质特征类型: 火山

========================
黄河的含沙量如何？	ent-pro-R
黄河的特征: 中国含沙量最大

========================
京杭运河的河长是多少	ent-V-R
京杭运河的地位: 世界上开凿最早、最长的人工河

========================
